<html>
<head><title>parlour</title><style>



h2
{   font-size:20px;
    color:white;
}
    h1{
        color: deeppink;
    }
a
{
  text-decoration:none;
}
a
{
  text-decoration:none;
   text-decoration-color: darkviolet;
    color:white;
    float:inherit;
    margin-top: -20px;
    font-size:20px;
}    
    .d1{
    align-content: center;
        align-items:center;
        
    }   
    .center {
    
    align-items: center;
   align-content: center;
    text-align: center;
        
    }
    .s1{
        margin:10px;
        padding:10px:
    }
    body{
        background-color:purple;
    }
    .s2{
        margin-top:-50px;
        border-top: -50px;
        margin:10px;
        padding:10px;
        background-color: blueviolet;
        float:right;
        height:60%;
        width:30%;
    }
    aside{
        float:right;
        margin:10px;
        padding:10px;
        background-color: orange;
        height:60%;
        width:60%;
    }
    p{
        color:red;
    }
    
</style>
</head>
<body>
<div  align="center">
<section>
<img src="im2.png"  style="height: 80px;" width="250px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
</section>    
    <br>
<nav>
    
       
<a href="webdesignnew1.html"><i>|HOME</i></a>
<a href="about.html"><i>|ABOUT US|</i></a>
<a href="webdesignnew2.html"><i>SERVICES|</i></a>
<a href="web3.html"><i>BRIDAL|</i></a>

<a href="contact.html"><i>CONTACT|</i></a>    
</nav> </div><br>

    <section class="s1" >
<div class="center">
    <center>
         <img src="im12.png" height="50%" width="95%" align="center">
    </center>
  
</div>
    </section>
    

    <section class="s2">
        <div>
       <center>
    <h1>
        CORPORATE ADDRESS</h1><br>
<h2> Beauty Trends,<br>

 CavinKare Private Limited - Trends Division,<br>

No. 12, 4th Floor, Cavinville,<br>

Cenotaph Road,<br>

Chennai - 600 018,<br>

Phone: 044 - 66317569<br>

(Mon-Fri : 9am-6pm)
    </h2></center> 
        </div>
    </section>
    
    
        <aside><center>
            <form   novalidate>
        <h2>Send Us An Instant Message</h2>  
        <table>
            <tr> <td> NAME:&nbsp;&nbsp;&nbsp;<input type="text" id="cname" name="cname" placeholder="Name" pattern="[a-zA-Z]*" required ></td><td> <p id="e1" ></p>  
                </td>
                 </tr>    
          <tr><td>SELECT:&nbsp;&nbsp;<select id="cselect" name="cselect" required >
<option value="Customer feedback">Customer feedback</option>
<option value="Career">Career</option>
<option value="Other enquiries">Other enquiries</option>
              </select>
                </td>
              <td><p id="e2" ></p>
              </td>
                </tr>
            <tr><td> EMAIL:&nbsp;&nbsp;&nbsp;<input type="email" id="cmail" name="cid" placeholder="Email" required > </td>
            <td>
                <p id="e3" ></p>
            </td>
            </tr>
               
                <tr><td> MOBILE:&nbsp;<input type="text" id="cmobile" name="cmobile" maxlength="10" placeholder="Mobile" pattern="[0-9]{10}" required ></td>
               <td>
                   <p id="e4" ></p>
                
                </td>
               </tr>
                
                 
                 <tr>
                     <td>
                      <textarea rows="5" cols="35" id="cmge" name="caddress"  placeholder="MESSAGE" required>
</textarea> 
                     </td>
                     <td>
                     <p id="e5" ></p>
                     </td>
               </tr>
                       
        </table> 
                <button  id="cbtn"  style="background-color: brown; color: white;">Send</button>
            
        
    </form></center>
    </aside>
    
    <script>
     var btn2=document.getElementById('cbtn');
          btn2.onclick=function(e){
              
              var b1= check_validation3();
              if(b1==false)
                  {
                      e.preventDefault();
                  }
              
          }
           function check_validation3(){  
             var name2=document.getElementById('cname');
            
            var name1=document.getElementById('cmail');
            var pass1=document.getElementById('cmobile');   
            var acity=document.getElementById('cmge');     
                 
               check=1;
               
               if(name2.checkValidity)
              {
                   console.log("required");
                  document.getElementById("e1").innerHTML=name2.validationMessage;
                  if(name2.validationMessage.toString().length!=0)
                      check=0;
              }   
               
                if(name1.checkValidity)
              {
                 // console.log("required");
                  document.getElementById("e2").innerHTML=name1.validationMessage;
                  if(name1.validationMessage.toString().length!=0)
                      check=0;
              }
               
              if(pass1.checkValidity)
              {
                  document.getElementById("e3").innerHTML=pass1.validationMessage;
                  if(pass1.validationMessage.toString().length!=0)
                      check=0;
              }   
                             
             if(acity.checkValidity)
              {
                  console.log("required");
                  document.getElementById("e4").innerHTML=acity.validationMessage;
                  if(acity.validationMessage.toString().length!=0)
                      check=0;
              }
               
                if(check==0)
                {
                    return false;
                }
               else{
                   return true;
               }
           
           }
</script>

    
</body>
</html>
